dbhost: localhost
dbport: 5432
username: postgres 
password: postgres
database: microservice
host: localhost
port: 8080

schedule: 0 */3 * ? * * 

emailPublicKey: abcd
emailSecretKey: abcd
emailSenderName:  testApp
emailSenderEmail:   xxx@gmail.com
templateID: 234324

teamsWebhook: https://outlook.office.com/webhook/xxx